
Blank small game:
```
0-----X-----X-----X-----X-----0
|                             | 
|                             |
X                             X
|                             |
|                             |
X                             X
|                             |
|                             |
X                             X
|                             |
|                             |
0-----X-----X-----X-----X-----0
```
Blank large game:
```
0-----X-----X-----X-----X-----X-----X-----X-----X-----X-----0
|                                                           | 
|                                                           |
X                                                           X
|                                                           |
|                                                           |
X                                                           X
|                                                           |
|                                                           |
X                                                           X
|                                                           |
|                                                           |
X                                                           X
|                                                           | 
|                                                           |
X                                                           X
|                                                           |
|                                                           |
X                                                           X
|                                                           |
|                                                           |
X                                                           X
|                                                           |
|                                                           |
0-----X-----X-----X-----X-----X-----X-----X-----X-----X-----0
```
Example vertical and a horizontal lines:
```
0-----X-----X-----X-----X-----0
|           2                 | 
|           2                 |
X           2                 X
|           2                 |
|           2                 |
X222222222222                 X
|                             |
|                             |
X11111111111111111111111111111X
|                             |
|                             |
0-----X-----X-----X-----X-----0
```
AI gameplay error example:
```
0-----X-----X-----X-----X-----0
|           2                 | 
|           2                 |
X           2                 X
|           2                 |
|           2                 |
X222222222222                 X
|           2                 |
|           2                 |
X11111111111122222222222222222X
|           1                 |
|           1                 |
0-----X-----X-----X-----X-----0
```
